<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
            .btn-primary,
    .btn-secondary {
        color: #8a8787 !important; 
    }
        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 80%;
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        label {
            display: none;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
            color: #777777;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn {
            color: #000000;
            background-color: #f3f3f3;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2><img src="assets/img/Kaizntree.png" alt="Login Image" width="250" height="100"></h2>
        <form (ngSubmit)="onLogin()">
            <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

            <input type="text" id="username" name="username" placeholder="Username" required [(ngModel)]="loginObj.username" >
            <input type="password" id="password" name="password" placeholder="Password" required [(ngModel)]="loginObj.password">
            <div class="form-group">
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary btn-login" >Login</button>
                    <a href="/register/" class="btn btn-secondary">Create Account</a>
                </div>
            </div>
        </form>
        <p class="forgot-password text-center">Forgot your password? <a href="/forgot-password/">Reset Password</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
